# LOL-Mod

./: .gitignore  LOL-Mod.sln
LOL-Mod/: LOL-Mod.csproj  Logger.cs  Network.cs  Player.cs  Plugin.cs
LOL-Mod/GUI/: Constants.cs  Manager.cs
LOL-Mod/GUI/Modals/: Modal.cs  SayAsModal.cs  SelectPlayerModal.cs  SelectStringModal.cs
LOL-Mod/GUI/Views/: ChatOptionsView.cs  FightingView.cs  KickView.cs  Modal.cs  PlayerOptionsView.cs  RootView.cs  SelectPlayerModal.cs  TextLogView.cs  View.cs
